MIDlet-Name: MyTw
MIDlet-Version: 1.0.19
MIDlet-Vendor: vnapps.com
MIDlet-Jar-URL: MyTw.jar
MIDlet-Jar-Size: 94521
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: MyTw,res/ic_note.png,
RIM-MIDlet-Icon-Count-1: 1
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: MyTw.cod
RIM-COD-Size: 38760
RIM-COD-Creation-Time: 1671861631
RIM-COD-Module-Name: MyTw
RIM-COD-Module-Dependencies: net_rim_cldc,HLibs,net_rim_json_org
RIM-COD-SHA1: 36 15 d1 44 b8 a5 84 70 13 84 83 0b 7c 30 a1 2b a9 a3 bc ce
RIM-MIDlet-Icon-1-1: res/ic_note_at.png,focused
RIM-COD-URL-1: HLibs.cod
RIM-Library-Flags: 2
RIM-COD-Size-1: 10416
