MIDlet-Name: MyTw
MIDlet-Version: 1.0.15
MIDlet-Vendor: vnapps.com
MIDlet-Jar-URL: MyTw.jar
MIDlet-Jar-Size: 95372
MicroEdition-Profile: MIDP-2.0
MicroEdition-Configuration: CLDC-1.1
MIDlet-1: MyTw,res/ic_note.png,
RIM-MIDlet-Icon-Count-1: 1
RIM-MIDlet-Flags-1: 0
Manifest-Version: 1.0
RIM-COD-URL: MyTw.cod
RIM-COD-Size: 38964
RIM-COD-Creation-Time: 1671785635
RIM-COD-Module-Name: MyTw
RIM-COD-Module-Dependencies: net_rim_cldc,HLibs,net_rim_json_org
RIM-COD-SHA1: bc 1e 62 09 31 80 6b 7f fc c2 48 6a f3 82 8c 2c a9 44 b9 b4
RIM-MIDlet-Icon-1-1: res/ic_note_at.png,focused
RIM-COD-URL-1: HLibs.cod
RIM-Library-Flags: 2
RIM-COD-Size-1: 6880
